# Datenbank
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=mediaserver

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

# Server
PORT=3000
NODE_ENV=development 